<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="OdK-pA-d0M">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="4K8-Mf-pWa" customClass="SettingsViewController" customModule="StarStarDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sfA-Kp-kw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-8f-Kee" customClass="BaseNavigationView" customModule="StarStarDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eQq-2A-qp5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-BV-jhB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="149-9Z-I21" firstAttribute="trailing" secondItem="BeR-BV-jhB" secondAttribute="trailing" id="96L-rb-uta"/>
                            <constraint firstItem="149-9Z-I21" firstAttribute="trailing" secondItem="0CI-8f-Kee" secondAttribute="trailing" id="N4p-Eb-d2f"/>
                            <constraint firstItem="BeR-BV-jhB" firstAttribute="top" secondItem="0CI-8f-Kee" secondAttribute="bottom" id="e12-Sc-MOb"/>
                            <constraint firstItem="BeR-BV-jhB" firstAttribute="leading" secondItem="149-9Z-I21" secondAttribute="leading" id="e8u-pM-Pby"/>
                            <constraint firstItem="149-9Z-I21" firstAttribute="bottom" secondItem="BeR-BV-jhB" secondAttribute="bottom" id="lgO-c8-1YM"/>
                            <constraint firstItem="0CI-8f-Kee" firstAttribute="top" secondItem="149-9Z-I21" secondAttribute="top" id="qbz-0Z-jil"/>
                            <constraint firstItem="0CI-8f-Kee" firstAttribute="leading" secondItem="149-9Z-I21" secondAttribute="leading" id="x5y-jr-lnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="149-9Z-I21"/>
                    </view>
                    <connections>
                        <outlet property="navigationView" destination="0CI-8f-Kee" id="fn6-CV-7zD"/>
                        <outlet property="tableView" destination="BeR-BV-jhB" id="G33-dX-hwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTq-Th-LTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-249"/>
        </scene>
    </scenes>
</document>
